$fontColor: #121212;

$breakPoint: (
  sp: 'screen and (max-width: 600px)',
  tab: 'screen and (max-width: 767px)'
);

@mixin mediaQuery($bp) {
  @media #{map-get($breakPoint, $bp)} {
    @content;
  }
}


html {
  font-size: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.04rem;
  font-size: 0.9rem;
}

img {
  max-width: 100%;
}

.logo {
  width: 175px;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4%;
}


.pick-up,
.feature{
  margin-bottom: 160px;
}

.video-area{
margin-bottom: 96px;
}

.ttl {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 48px;
  text-transform: uppercase;
}


// header
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 80px;
  background-color: #fff;
  padding: 0 30px;
}

// hamburger
.hamburger {
  position: fixed;
  top: 35px;
  right: 20px;
  width: 30px;
  height: 20px;
  z-index: 50;
  cursor: pointer;
  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: $fontColor;
    transition: all 0.5s;

    &:nth-child(2) {
      top: 10px;
    }

    &:nth-child(3) {
      top: 20px;
    }
  }
}

// active付与
.active .hamburger span {
  background-color: #fff;

  &:nth-child(1) {
    transform: translateY(10px) rotate(-315deg);
  }

  &:nth-child(2) {
    opacity: 0;
  }

  &:nth-child(3) {
    transform: translateY(-10px) rotate(315deg);
  }
}

// nav
.nav-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;
  width: 300px;
  height: 100vh;
  padding: 50px 30px;
  background-color: $fontColor;
  color: #fff;
  transform: translateX(-300px);
  transition: all 0.5s;
  visibility: hidden;
  opacity: 0;

  nav {
    width: 100%;
    margin-bottom: 50px;

    li {
      line-height: 3.5;
      border-bottom: 1px solid #fff;

      &:first-child {
        border-top: 1px solid #fff;
      }

      a {
        text-transform: uppercase;
      }
    }
  }
}

// active付与
.active .nav-area {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.sns li:not(:last-child) {
  margin-bottom: 8px;
}

// nav mask
.mask {
  display: none;
}

.active .mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height:100vh;
  background-color: $fontColor;
  transition: all 0.5s;
  opacity: 0.8;
}

// main video

#video {
  width: 100%;
  max-height: 960px;
  object-fit: cover;
  @include mediaQuery(tab){
    height: 100vh;
  }
}

// .pick-up slider
.slider {
  visibility: hidden;
}

.slider.slick-initialized {
  visibility: visible;
}

.slick-next {
  right: 20px;
}

.slick-prev {
  left: 20px;
}

.slick-prev,
.slick-next {
  z-index: 1;
}

// 左右の余白
.slider .slick-slide {
  margin-right: 1vw;
  margin-left: 1vw;
}



// feature
.feature-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 24px;
  row-gap: 24px;

  @include mediaQuery(sp) {
    grid-template-columns: auto;
    column-gap: 0;
  }

  .content {
    box-shadow: 0 2px 10px $fontColor;
    border-radius: 1px;
    overflow: hidden;

    img {
      transform: translateY(10px);
      opacity: 0;
      transition: all 0.5s;
    }

    .item-content {
      padding: 30px;
    }

    .item-cate {
      margin-bottom: 24px;
    }

    .item-ttl {
      margin-bottom: 24px;
    }

    .item-date {
      text-align: right;
      display: block;
    }
  }
}

// contact
.contact {
  background-color: $fontColor;
  padding-top: 50px;
  padding-bottom: 50px;

  .ttl {
    color: #fff;
  }
}

// left
.contact-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @include mediaQuery(sp) {
    flex-direction: column;
  }

  .contact-left {
    width: 40%;
    color: #fff;

    @include mediaQuery(sp) {
      width: 100%;
    }
  }
}


.contact-left {
  .contact-left-ttl {
    margin-bottom: 40px;
  }

  .contact-left-text {
    margin-bottom: 30px;
  }
}

// right
.contact-right {
  width: 55%;

  @include mediaQuery(sp) {
    width: 100%;
  }
}

input[type="text"],
input[type="email"] {
  width: 100%;
  background: #fff;
  line-height: 3;
  margin-bottom: 10px;
  padding-left: 8px;
}
.contact-area dt{
  margin-bottom: 5px;
}
.message {
  width: 100%;
  height: 16rem;
  background: #fff;
  margin-bottom: 30px;
  padding: 8px;
}

.label-ttl {
  text-transform: capitalize;
  font-weight: normal;
  color: #fff;
  &::after{
    content: "※必須";
    font-size: 0.6875rem;
    display: inline-block;
    background-color: #ce0707;
    margin-left: 10px;
    border-radius: 3px;
    width: 40px;
    height: 16px;
    line-height: 16px;
    text-align: center; 
  }
}

.submit-btn {
  outline: 1px solid #fff;
  padding: 12px 80px;
  text-transform: uppercase;
  color: #fff;

  @include mediaQuery(sp) {
    text-align: center;
    width: 100%;
  }

  &:hover {
    background-color: #fff;
    color: $fontColor;
    border: none;
  }
}

// footer
.footer {
  background-color: $fontColor;
  padding-bottom: 10px;
  color: #fff;
  text-align: center;
}