html {
  font-size: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.04rem;
  font-size: 0.9rem;
}

img {
  max-width: 100%;
}

.logo {
  width: 175px;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4%;
}

.pick-up,
.feature,
.video-area {
  margin-bottom: 160px;
}

.ttl {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 48px;
  text-transform: uppercase;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 80px;
  background-color: #fff;
  padding: 0 30px;
}

.hamburger {
  position: fixed;
  top: 35px;
  right: 20px;
  width: 30px;
  height: 20px;
  z-index: 50;
}
.hamburger span {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: #121212;
  transition: all 0.5s;
}
.hamburger span:nth-child(2) {
  top: 10px;
}
.hamburger span:nth-child(3) {
  top: 20px;
}

.active .hamburger span {
  background-color: #fff;
}
.active .hamburger span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.active .hamburger span:nth-child(2) {
  opacity: 0;
}
.active .hamburger span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

.nav-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;
  width: 300px;
  height: 100vh;
  padding: 50px 30px;
  background-color: #121212;
  color: #fff;
  transform: translateX(-300px);
  transition: all 0.5s;
  visibility: hidden;
  opacity: 0;
}
.nav-area nav {
  width: 100%;
  margin-bottom: 50px;
}
.nav-area nav li {
  line-height: 3.5;
  border-bottom: 1px solid #fff;
}
.nav-area nav li:first-child {
  border-top: 1px solid #fff;
}
.nav-area nav li a {
  text-transform: uppercase;
}

.active .nav-area {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.sns li:not(:last-child) {
  margin-bottom: 8px;
}

.mask {
  display: none;
}

.active .mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100vh;
  background-color: #121212;
  transition: all 0.5s;
  opacity: 0.8;
}

.video-area {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

#video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.slider {
  visibility: hidden;
}

.slider.slick-initialized {
  visibility: visible;
}

.slick-next {
  right: 20px;
}

.slick-prev {
  left: 20px;
}

.slick-prev,
.slick-next {
  z-index: 1;
}

.slider .slick-slide {
  margin-right: 1vw;
  margin-left: 1vw;
}

.feature-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 24px;
}
.feature-container .content {
  box-shadow: 0 2px 10px #121212;
  border-radius: 1px;
  overflow: hidden;
}
.feature-container .content img {
  transform: translateY(10px);
  opacity: 0;
  transition: all 0.5s;
}
.feature-container .content .item-content {
  padding: 30px;
}
.feature-container .content .item-cate {
  margin-bottom: 24px;
}
.feature-container .content .item-ttl {
  margin-bottom: 24px;
}
.feature-container .content .item-date {
  text-align: right;
  display: block;
}

.contact {
  background-color: #121212;
  padding-top: 50px;
  padding-bottom: 50px;
}
.contact ttl {
  color: #fff;
}

.contact-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact-flex .contact-left {
  width: 40%;
  color: #fff;
}

.contact-left .contact-left-ttl {
  margin-bottom: 40px;
}
.contact-left .contact-left-text {
  margin-bottom: 30px;
}

.contact-right {
  width: 55%;
}

input[type=text],
input[type=email] {
  width: 100%;
  background: #fff;
  line-height: 3;
  margin-bottom: 10px;
  padding-left: 7px;
}

.message {
  width: 100%;
  height: 16rem;
  background: #fff;
  margin-bottom: 30px;
  padding-left: 7px;
}

.label-ttl {
  text-transform: capitalize;
  font-weight: normal;
  color: #fff;
}

.submit-btn {
  outline: 1px solid #fff;
  padding: 12px 80px;
  text-transform: uppercase;
  color: #fff;
}
.submit-btn:hover {
  background-color: #fff;
  color: #121212;
  border: none;
}

.footer {
  background-color: #121212;
  padding-bottom: 10px;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .feature .feature-container {
    grid-template-columns: auto;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .contact-flex {
    flex-direction: column;
  }
  .contact-flex .contact-left {
    width: 100%;
  }
  .contact-right {
    width: 100%;
  }
  .submit-btn {
    text-align: center;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */